* {
  padding: 0;
  margin: 0;
}
.main {
  padding: 0px 10px;
  height: 100vh;
  background-color: green;
  text-align: center;
  justify-content: center;
}

button {
  width: fit-content;
  background-color: black;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  cursor: pointer;
}
.heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 30px 0px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 10px;
  padding: 15px;
}
.gridOuter {
  background-color: beige;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  padding-bottom: 20px;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  }
}
@media (min-width: 801px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
}
@media (min-width: 1024px) {
  .gridOuter {
    width: 90%;
  }
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
}
